# ComBot-Revamped

./: .gitignore  ComBot Revamped.csproj  ComBot Revamped.sln  Config - Copy.ini  Config.cs  Config.ini  Program.cs  StyleUtils.cs  appsettings.json
Commands/: Command.cs  CommandHotReloadManager.cs  CommandManager.cs  Exit.cs  Help.cs  JoinVC.cs  LeaveVC.cs  SlashCommandModule.cs  Talk.cs  VcTalk.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  (+9 more)
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
Components/Controllers/: TerminalController.cs
Components/Layout/: ChatBox.razor  ChatBox.razor.css  HeaderBar.razor  HeaderBar.razor.css  LgnPanel.razor  LgnPanel.razor.css  LoginPanel.razor  LoginPanel.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ServerSelector.razor  UserBar.razor
Components/Pages/: Bot.razor  Commands.razor  Counter.razor  Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Class.cs  PointsDb.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Events/: ClientReady.cs  MessageCreationHandler.cs  MessageUpdateHandler.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/: WebApp.cs
Voice/: VcManager.cs
wwwroot/: app.css
